-classpath 'C:\\projects\\blackjack\\build\\classes\\java\\main;C:\\projects\\blackjack\\build\\resources\\main'
-d 'C:\\projects\\blackjack\\docs\\javadoc'
-doctitle 'blackjack API'
-quiet 
-windowtitle 'blackjack API'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\config\\Settings.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\gameio\\CommandLineInput.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\gameio\\CommandLineOutput.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\gameio\\InputDevice.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\gameio\\OutputDevice.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\gameutils\\Action.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\gameutils\\Deck.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\gameutils\\GameStats.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\player\\AbstractPlayer.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\player\\HumanPlayer.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\player\\Player.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\player\\PlayerFactory.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\player\\PlayerType.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\player\\SafePlayBot.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\runner\\BlackjackClient.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\runner\\BlackjackEngine.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\runner\\BlackjackManager.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\runner\\CommandLineBlackjackClient.java'
'C:\\projects\\blackjack\\src\\main\\java\\org\\kj\\blackjack\\runner\\GameResult.java'
