The rules of the game are as follows:

Initial game state:
-Each game has 2 players and one deck
-Each game should start with a full and shuffled deck
-Initially each player is dealt 2 cards from the deck

Each player makes a turn and then the game is evaluated to see if it is finished:

A player's goal is to get the sum of their own cards (their hand) as close as possible to 21 
without going over 21. If the sum of a player's hand goes over 21, the player has busted. If a 
player busts, they either tie the game if the other player also busts or lose if the other player 
does not bust.

The players take turns making moves. At any turn, assuming they have not busted, the player can 
choose to hit or stand. Hit means that the player is dealt one more card from the deck. Stand means
that the player has chosen to not be dealt an additional card. 

If neither player busts, the player with the highest sum of their hand wins. If both players choose
to stand or if at least one player busts, the game ends.

NOTE : card values range from 1 (ace) to 13 (king). Cards do not have variable values. Suit does
not matter so the cards are simply represented as a number between 1 and 13 inclusive. 
