Allows the user to play blackjack. At the moment only command line blackjack is supported.
Refer to the rulebook.txt file for information on the game rules.

Uses gradle 4.3

RUN/TEST:
To run, go to home directory of project. Once there, enter the following command:
gradlew run

To run the junit tests, go to home directory of project. Once there, enter the following command:
gradlew test

DISTRIBUTION:
To build a distribution zip file, go to home directory of project. Once there enter the following command:
gradlew distZip

The zip file will be called blackjack.zip and will be located in 'build/distributions'
