# the sum (for his/her hand of cards) that the player aims to get as close to without surpassing. Default value 21
target_sum : 21

# the number of cards in the starting hand of each player. Default value 2
initial_hand_size : 2

# the minimum value of a card in the deck of cards. Default value 1
min_card_value : 1

# the maximum value of a card in the deck of cards. Default value 13
max_card_value : 13

# the number of each card value in the deck. Default value 4
num_each_card : 4

# the total number of cards the deck starts with. Default value 52
max_deck_size : 52
